[flake8]
max-line-length = 88
exclude = .git
max-complexity = 10

[pycodestyle]
max-line-length = 88
exclude = .git

[isort]
line_length = 88
known_first_party = src
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = src/*
omit = *tests*
