[tox]
envlist = py3,flake8,bandit,isort,black
skipsdist = True

[testenv]
pip_version = pip==22.0.4
deps =
  -r requirements.txt
  pytest
  coverage
  ddt
commands=
 coverage run -m pytest tests/
 coverage report

[testenv:flake8]
deps = flake8
commands = flake8 jummal

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r jummal

[testenv:black]
deps = black
commands =
    black --check --diff .

[testenv:isort]
deps = isort
commands =
    isort --check-only --diff --profile=black .
